{
    "name": "@etsoo/shared",
    "version": "1.0.43",
    "description": "TypeScript shared utilities and functions",
    "main": "lib/cjs/index.js",
    "module": "lib/mjs/index.js",
    "types": "lib/mjs/index.d.ts",
    "exports": {
        ".": {
            "import": "./lib/mjs/index.js",
            "require": "./lib/cjs/index.js"
        }
    },
    "scripts": {
        "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json",
        "format": "prettier --write src/**/*.ts",
        "lint": "eslint --ext .ts src/",
        "test": "jest",
        "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand"
    },
    "jest": {
        "automock": false,
        "testMatch": [
            "<rootDir>/__tests__/**/*.ts"
        ],
        "testEnvironment": "jsdom",
        "transform": {
            ".+\\.ts$": "ts-jest"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ETSOO/NotificationBase.git"
    },
    "keywords": [
        "notification",
        "TypeScript"
    ],
    "author": "Garry Xiao",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ETSOO/NotificationBase/issues"
    },
    "homepage": "https://github.com/ETSOO/NotificationBase#readme",
    "dependencies": {},
    "devDependencies": {
        "@types/jest": "^27.0.2",
        "@typescript-eslint/eslint-plugin": "^4.32.0",
        "@typescript-eslint/parser": "^4.32.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.24.2",
        "jest": "^27.2.4",
        "ts-jest": "^27.0.5",
        "typescript": "^4.4.3"
    }
}
